spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ec2-34-233-157-9.compute-1.amazonaws.com:5432/d6vaiu5sf907bk
spring.datasource.username=cgwbikzmadhjeq
spring.datasource.password=a386b3e52f7ed82fa40dd7a6c8afec8b3ea6b4990bdd8717a3e053a03e0a9b6a
